# MicroservicesApp

./: .gitignore  MicroservicesApp.sln  README.md  docker-compose.db.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Controllers/: AuthController.cs
ApiGateway/Protos/: auth.proto
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService.Tests/: AuthService.Tests.csproj  JwtServiceTests.cs  UserServiceTests.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: RegisterUserDto.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Grpc/: AuthGrpcService.cs
AuthService/Interfaces/: IJwtService.cs  IUserService.cs
AuthService/Migrations/: 20250210141702_InitialCreate.Designer.cs  20250211050440_InitialCreate.Designer.cs  20250211050440_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
AuthService/Services/: JwtService.cs  UserService.cs
OrderService/Properties/: launchSettings.json
ProductService/Properties/: launchSettings.json
UserService/Properties/: launchSettings.json
